@0    = ~Salve. Puoi dirmi, per favore, se hai visto un certo <CHARNAME>? Perché lo sto cercando.~
@1    = ~Sono io.~
@2    = ~No, non l'ho visto.~
@3    = ~Vattene! Non disturbarmi.~
@4    = ~Ahh. Allora sei tu il pupillo di Gorion ed uno dei figli di Bhaal.~
@5    = ~Shhh... Non é necessario urlarlo ai quattro venti.~
@6    = ~Si, sono io. Cosa desideri?~
@7    = ~Scusa la mia imprudenza... Ma ero impaziente di trovarti.~
@8    = ~Ora sai chi sono io. Ora dimmi chi sei tu.~
@9    = ~D'accordo, sei perdonato. Dimmi chi sei tu.~
@10   = ~Io sono Mawgul Girazlae, Mago di Helm, Sostenitore dell'Equilibrio ed un elfo~
@11   = ~Mawgul... Non ho mai sentito questo nome.~
@12   = ~Un Mago di Helm? Credevo che i seguaci di Helm fossero solo sacerdoti.~
@13   = ~Non sembri un elfo... sembri più un drow.~
@14   = ~Cos'é un "Sostenitore dell'Equilibrio"?~
@15   = ~Capisco... sono conosciuto come Maurolindorul tra gli elfi e come Mauro-lark tra i nani. Sono Raukcul per gli orchi. Gli umani mi chiamano Mauro o Mauritius. I miei superiori mi chiamano semplicemente Mawgul... se vuoi puoi chiamarmi Mauro, se preferisci un tono più amichevole.~
@16   = ~Cosa vuoi da me, Mauro?~
@17   = ~Beh, ce ci sono anche i maghi, sebbene siano pochi, e siamo scelti per la nostra fede e le nostre abilità.~
@18   = ~Sono coloro incaricati di servire con coscienza e benevolenza, Helm confida nel nostro giudizio.~
@19   = ~Drow... No, non sono uno di loro. Sono solamente molto anziano tra quelli della mia razza.~
@20   = ~Cosa vuoi da me, Mawgul?~
@21   = ~Ti cercavo perché mi è stata affidata una missione, <CHARNAME>. Accompagnarti ed aiutarti quanto possibile finché uno di noi due non decide di separarsi.~
@22   = ~Perché mi é stato inviato un Guardiano di Helm?~
@23   = ~Vattene. E non disturbarmi più.~
@24   = ~Non conosco le loro ragioni ma verrò con te. Possiedo dell'utile equipaggiamento che mi farà piacere darti, se uniremo le nostre forze.~
@25   = ~Certamente che desidero il tuo aiuto. Sembri essere un tipo tenace.~
@26   = ~In questo momento non posso. Ma aspetta qui.~
@27   = ~Spero che tu stia prendendo la decisione giusta.~
@28   = ~Vedo che sei ritornato, amico mio.~
@29   = ~Si, vieni con me, per favore.~
@30   = ~Si, ma non sono venuto per te.~
@31   = ~Nessun problema. Basta che sei sicuro di aver preso la decisione giusta.~
@32   = ~Sembra che é giunto il tempo di separaci, amico mio. E' così?~
@33   = ~No. Rimani ancora con me.~
@34   = ~Credo di si. Aspettami qui.~
@35   = ~A quanto pare torneremo insieme.~
@36   = ~Si vieni, abbiamo molto da fare.~
@37   = ~No, non ancora.~
