@0    = ~Bonjour. Pouvez-vous me dire si vous avez vu <CHARNAME> ? Car je suis sur ses traces.~
@1    = ~C'est moi~
@2    = ~Non, je ne l'ai pas vu~
@3    = ~Hors de mon chemin ! Ne me faites pas perdre mon temps.~
@4    = ~Ahh. Vous êtes donc le pupille de Gorion et l'un des enfants de Bhaal.~~Ahh. Vous êtes donc la pupille de Gorion et l'une des enfants de Bhaal.~
@5    = ~Shhh... Vous n'êtes pas obligé de le proclamer haut et fort.~
@6    = ~Oui, c'est moi. Qui demande ?~
@7    = ~Désolé pour ma stupidité ... Je suis quelque peu épuisé de vous avoir cherché.~
@8    = ~Vous savez qui je suis. Maintenant, dites-moi qui vous êtes.~
@9    = ~Vous êtes pardonné. Dites-moi qui vous êtes.~
@10   = ~Je suis Mawgul Girazlae, Mage elfe et Gardien de l'équilibre de Heaum.~
@11   = ~Mawgul... Je ne reconnais pas ce nom.~
@12   = ~Un Mage de Heaum ? Je croyais que les Heaumistes n'étaient que des clercs.~
@13   = ~Vous ne ressemblez pas à un elfe... plutôt à un drow.~
@14   = ~Qu'est-ce qu'un "Gardien de l'équilibre" ?~
@15   = ~Voyons voir... Je suis connu sous le nom de Maurolindorul chez les elfes, de Mauro-Larkan chez les nains, de Raukcul chez les orcs, mais les hommes m'appellent Maurice ou Mauro. Seuls mes supérieurs m'appellent Mawgul. Vous pouvez m'appeler Mauro si vous préférez un ton plus amical.~
@16   = ~Que voulez-vous de moi, Mauro ?~
@17   = ~Il y en a, et bien que nous soyons peu nombreux, nous sommes choisis en fonction de notre foi et de nos compétences.~
@18   = ~Nous sommes chargés de servir selon ce que nous dictent notre conscience et notre cœur, Heaum fait confiance à notre jugement.~
@19   = ~Drow... Non, je ne suis pas l'un d'entre eux. Je suis seulement l'un des plus âgés de ma race.~
@20   = ~Que voulez-vous de moi, Mawgul ?~
@21   = ~Je vous voulais, on m'a confié une mission, <CHARNAME>. Vous accompagner et vous aider autant que possible jusqu'à ce que l'un de nous deux décide une séparation.~
@22   = ~Pourquoi Heaum m'envoie-t-il un Gardien ?~
@23   = ~Sortez d'ici. Ne me dérangez plus.~
@24   = ~Je ne connais pas les raisons. M'emmènerez-vous avec vous ? J'ai des objets de valeur que je vous prêterai volontiers si nous unissons nos forces.~
@25   = ~Bien sûr, je veux votre aide. Vous semblez être un dur à cuire.~
@26   = ~Pas pour le moment. Mais patientez un peu.~
@27   = ~J'espère que vous prenez la bonne décision.~
@28   = ~Je vois que vous êtes de retour, mon ami.~~Je vois que vous êtes de retour, mon amie.~
@29   = ~Oui, rejoignez-moi s'il vous plaît.~
@30   = ~Oui, mais je ne suis pas venu pour vous.~~Oui, mais je ne suis pas venue pour vous.~
@31   = ~Pas de problème. Mais assurez-vous de prendre la bonne décision.~
@32   = ~Il semble qu'il soit temps de nous séparer, mon ami. Ai-je raison ?~~Il semble qu'il soit temps de nous séparer, mon amie. Ai-je raison ?~
@33   = ~Non, pas encore. Restez avec moi.~
@34   = ~J'ai bien peur que oui. Attendez ici un moment.~
@35   = ~Nous allons nous retrouver, apparemment.~
@36   = ~Venez, nous avons beaucoup à faire.~
@37   = ~Non, pas encore.~