@0    = ~Hello. Can you please tell me whether you have seen <CHARNAME>? Because I am on their trail.~
@1    = ~That's me.~
@2    = ~No, I haven’t seen <PRO_HIMHER>.~
@3    = ~Out of my way! Don’t bother me.~
@4    = ~Ahh. So, you are the pupil of Gorion and one of the children of Bhaal.~
@5    = ~Shhh... You don’t have to announce that.~
@6    = ~Yes, that’s me. Who’s asking?~
@7    = ~Sorry for my stupidity ... I am somewhat exhausted from looking for you.~
@8    = ~You know who I am. Now tell me who you are.~
@9    = ~You are forgiven. Tell me who you are.~
@10   = ~I am Mawgul Girazlae, Mage of Helm, Enforcer of the Balance and an elf~
@11   = ~Mawgul... I don’t recognize that name.~
@12   = ~A Mage of Helm? I thought the Helmites were just a clergy.~
@13   = ~You don’t look like an elf... more like a drow.~
@14   = ~What is an “Enforcer of the Balance”?~
@15   = ~That is understood... I am known as Maurolindorul among the elves and as Mauro-lark among the dwarves. I am Raukcul for the orcs. Humans call me Mauro or Mauritius. My superiors just call me Mawgul... Mauro would do, if you prefer a more friendly tone.~
@16   = ~What you want from me, Mauro?~
@17   = ~Well there are, and although we are few, we are chosen by our faith and skills.~
@18   = ~We are responsible for serving with our conscience and heart, Helm relies on our opinion.~
@19   = ~Drow... No, I am not on of them. I am only somewhat among the older of my kind.~
@20   = ~What you want from me, Mawgul?~
@21   = ~I wanted you, I was entrusted with a mission, <CHARNAME>. Accompany and help you as much as possible until either of us decides to separate.~
@22   = ~Why send me a Watcher of Helm?~
@23   = ~Get out of here. Do not bother me anymore.~
@24   = ~I do not know their reasons but It will take you. I would gladly accept any useful equipment you wish to give, or if you would join us.~
@25   = ~Of course, I want your help. You seem to be tough.~
@26   = ~Not at this time. But wait here a while.~
@27   = ~I hope you are making the right decision.~
@28   = ~I see you are back, my friend.~
@29   = ~Yes, please join me.~
@30   = ~Yes, but I have not come for you.~
@31   = ~No problem. But make sure you are making the right decision.~
@32   = ~It seems that it is time we part my friend. Is it?~
@33   = ~No, not yet. Stay with us.~
@34   = ~I'm afraid yes. Wait here for a while.~
@35   = ~Always glad to be together it seems.~
@36   = ~Come on, we have much to do.~
@37   = ~No, not yet.~